<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="script.js"defer ></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

    <title>Dune</title>
</head>
<body>
    <header> 
        
        <img src="medias/tt.png" id="logo_d">
        <nav class="menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About the Film</a></li>
              <li><a href="#characters">Characters</a></li>
              <li><a href="#vid_img">Images and Videos</a></li>
              <li><a href="#localisation">Localisation</a></li>
            </ul>
          </nav>
    </header>
    <main>
        <section id="home">
            <h2>ONLY IN CINEMAS</h2>
            <div id="trailer"></div>
        </section>

        <section id="about">
            <h2> </h2>
            <img src="medias/denis_villeneuve.webp">
            <div id="bande">
                <h3> ABOUT THE FILM</h3>
                <p>
                    Oscar nominee Denis Villeneuve (“Arrival,” “Blade Runner 2049”) directs Warner Bros. Pictures and Legendary Pictures’ “Dune,” the big-screen adaptation of Frank Herbert’s seminal bestselling book. </br> 
                    A mythic and emotionally charged hero’s journey, “Dune” tells the story of Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, who must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet’s exclusive supply of the most precious resource in existence—a commodity capable of unlocking humanity’s greatest potential—only those who can conquer their fear will survive.</br> 
                    
                    Villeneuve directed “Dune” from a screenplay he co-wrote with Jon Spaihts and Eric Roth based on the novel of the same name written by Frank Herbert. Villeneuve also produced the film with Mary Parent, Cale Boyter and Joe Caracciolo, Jr. The executive producers are Tanya Lapointe, Joshua Grode, Herbert W. Gains, Jon Spaihts, Thomas Tull, Brian Herbert, Byron Merritt and Kim Herbert.</br> 
                    
                    Warner Bros. Pictures and Legendary Pictures Present “Dune”.</p>
            </div>
        </section>

        <section id ="characters">
            <h1>CHARACTERS</h1>
            <div id="bande_char">
            <div id="carrousel">
                <img src="medias/paul_atreides.jpg" alt="paul_atreides">

                <img src="medias/chani.jpg" alt="chani">

                <img src="medias/baron_harkonnen.jpg" alt="baron_harkonnen">

                <img src="medias/dr_wellington_yueh.jpg" alt="dr_wellington_yueh">

                <img src="medias/duke_leto_atreides.jpg" alt="duke_leto_atreides">

                <img src="medias/duncan_idaho.jpg" alt="duncan_idaho">

                <img src="medias/dune-oscar-isaac.jpg" alt="dune-oscar-isaac">
              
              <div id="bouton">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
    </section>

    <section id="vid_img">
        <div id="bande_vid">
        <div class="slideshow-container">

            <!-- Images -->
            <div class="mySlides">
              <img src="medias/14.jpg">
            </div>

            <div class="mySlides">
              <img src="medias/12.jpg">
            </div>

           <div class="mySlides">
              <img src="medias/13.jpg">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
        </div>
    </div>
    </section>

    <section id ="localisation">
        <div id="bande_map">
            <div id="carte">
            </div>
            <button>Localise moi !</button>

            <!-- Contenu injecté ici -->
            <article></article>
        </div>
    </section>
    <section>
           <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.
    </section>
</main>
<footer>
    <a href="https://www.warnerbros.fr/">
        <img src="medias/wb_logo.svg" id="wb_logo" alt="warner bros logo">
    </a>
    <a href="https://www.legendary.com/film/">
        <img src="medias/legendary_logo.svg" id="lg_logo">
    </a>
    <a href="">
        <img src="medias/logo_facebook.svg" id="fb_logo">
    </a>
    <a href="">
        <img src="medias/logo_instagram.svg" id="ig_logo">
    </a>
    <a href="">
        <img src="medias/logo_twitter.svg" id="tw_logo">
    </a>
</footer>
</body>
</html>
